; Z80 assembly to compute e to n digits.
; When DIGITS is 200, the first 192 digits are displayed.
;
; equivalent to:
;     program e;
;     const
;        DIGITS = 200;
;     type
;         arrayType = array[ 0..DIGITS ] of integer;
;     var 
;         high, n, x : integer;
;         a : arrayType;
;     begin
;         high := DIGITS;
;         x := 0;
;         n := high - 1;
;         while n > 0 do begin
;             a[ n ] := 1;
;             n := n - 1;
;         end;
;     
;         a[ 1 ] := 2;
;         a[ 0 ] := 0;
;     
;         while high > 9 do begin
;             high := high - 1;
;             n := high;
;             while 0 <> n do begin
;                 a[ n ] := x MOD n;
;                 x := 10 * a[ n - 1 ] + x DIV n;
;                 n := n - 1;
;             end;
;     
;             Write( x );
;         end;
;     
;         writeln; writeln( 'done' );
;     end.

; cp/m-specific constants

BDOS  equ 5
BdosDisplayChar EQU 2         ; c register function to print a character
BdosPrintString EQU 9         ; c register function to print a $ terminated string

; app constants

true   equ 1
false  equ 0
digits equ 200

aseg
org     100h
        ; why is the loop backwards? no idea.
        ; while n > 0 do begin
        ;     a[ n ] := 1;
        ;     n := n - 1;
        ; end;

        ; register c is n. hl is a[]. b is a constant 1

        ld         b, 1
        ld         c, DIGITS - 1
        ld         hl, array + DIGITS - 1

  ainit:
        ld         (hl), b
        dec        hl
        dec        c
        jp         nz, ainit

        ; a[ 1 ] := 2;
        ; a[ 0 ] := 0;

        ld         hl, array + 1
        ld         (hl), 2
        dec        hl
        ld         (hl), 0

        ; register c is n. register b is high. register hl is x at the start of each inner loop
       
        ld         b, DIGITS

  outerloop:
        dec        b                ; high := high - 1; n := high
        push       bc               ; save b/high on the stack
        ld         de, 0            ; x := 0;
        ld         h, d             ; n := high

  innerloop:
        ld         l, b
        call       udiv             ; computes both x MOD n and x DIV n.  hl = de / hl. remainder in de
        ld         c, l             ; save division result in c
        ld         a, e             ; remainder in de is just in e

        ld         hl, array
        ld         e, b
        add        hl, de
        ld         (hl), a          ; a[ n ] := x MOD n;

        dec        hl               ; make hl point to a[ n - 1 ]
        ld         e, (hl)          ; put a[ n - 1 ] in de

        ex         de, hl
        add        hl, hl           ; double hl ( a[ n - 1 ] )
        ld         d, h             ; save the 2x amount
        ld         e, l
        add        hl, hl           ; now it's 4x
        add        hl, hl           ; now it's 8x
        add        hl, de           ; now it's 10x

        ld         d, 0
        ld         e, c
        add        hl, de           ; add the two parts together

        ex         de, hl
        dec        b                ; n := n - 1;
        jp         nz, innerloop    ; if n isn't 0 then loop again

        call       DisplayUnsigned  ; show the next digit(s) of e
        
        ld         a, 9
        pop        bc
        cp         b                ; while high > 9 do begin (re-written as a do until loop)
        jp         nz, outerloop

        ld         hl, CRLF
        call       display
        ld         hl, STRDONE
        call       display
        ret                         ; return to CP/M

DisplayUnsigned:                    ; print the usigned 16-bit number in hl
        push    bc
        push    de
        push    hl
        call    PrintUnsigned
        pop     hl
        pop     de
        pop     bc
        ret

PrintUnsigned:                      ; print the unsigned 16-bit number in HL
        ld      de, NUM             ; Load pointer to end of number string
        push    de                  ; Onto the stack
        ld      bc, -10             ; Divide by ten (by trial subtraction)
  PU$DIGIT:
        ld      de, -1              ; DE = quotient. There is no 16-bit subtraction,
  PU$DGTDIV:
        add     hl, bc              ; so we just add a negative value,
        inc     de
        jp      c, PU$DGTDIV        ; while that overflows.
        ld      a, '0'+10           ; The loop runs once too much so we're 10 out
        add     a, l                ; The remainder (minus 10) is in L
        ex      (sp), hl            ; Swap HL with top of stack (i.e., the string pointer)
        dec     hl                  ; Go back one byte
        ld      (hl), a             ; And store the digit
        ex      (sp), hl            ; Put the pointer back on the stack
        ex      de, hl              ; Do all of this again with the quotient
        ld      a, h                ; If it is zero, we're done
        or      l
        jp      nz, PU$DIGIT        ; But if not, there are more digits
        ld      c, BdosPrintString  ; Prepare to call CP/M and print the string
        pop     de
        jp      bdos                ; And only then print the string. bdos will return to caller

DisplayOneCharacter:                ; display the character in a
        push    bc
        push    de
        push    hl
        ld      c, BdosDisplayChar
        ld      e, a
        call    BDOS

        pop     hl
        pop     de
        pop     bc
        ret

Display:                      ; display null-terminated string pointed to by hl
        push    hl
        push    de
        push    bc

        ld      b, h
        ld      c, l

  DSNext:
        ld      a, (bc)
        cp      0
        jp      z, DSDone
        call    DisplayOneCharacter
        inc     bc
        jp      DSNext

  DSDone:
        pop     bc
        pop     de
        pop     hl
        ret

; unsigned divide de by hl, result in hl. divide by 0 not checked. remainder in de
udiv:
        ld      a, e
        or      d                  ; clears carry so sbc below has a clean slate
        jp      nz, udiv$notzero
        ld      hl, 0
        ret
  udiv$notzero:
        push    bc
        ex      de, hl
        ld      bc, 0
  udiv$loop:
        sbc     hl, de
        jp      c, udiv$done
        inc     bc
        jp      udiv$loop
  udiv$done:
        add     hl, de
        ex      de, hl              ; Do all of this again with the quotient
        ld      l, c
        ld      h, b
        pop     bc
        ret

; unsigned divide de by hl, result in hl. divide by 0 not checked. remainder in de
; for general division, this is faster than the version above. for the usage case in e, it's slower.

udivnew:
        ld      a, d
        or      e           
        jr      nz, udiv_nonzero
        ld      hl, 0
        ld      de, 0
        ret

udiv_nonzero:
        push    bc
        ld      b, h
        ld      c, l         ; BC = divisor

        ld      hl, 0        ; HL = remainder
        ld      a, 16

udiv_loop:
        sla     e            ; shift dividend/quotient left
        rl      d
        adc     hl, hl       ; remainder = (remainder << 1) + carry

        or      a            ; clear carry
        sbc     hl, bc       ; try remainder -= divisor
        jr      c, udiv_restore

        set     0, e         ; quotient bit = 1
        dec     a
        jr      nz, udiv_loop
        jr      udiv_done

udiv_restore:
        add     hl, bc       ; restore remainder
        dec     a
        jr      nz, udiv_loop

udiv_done:
        ex      de, hl       ; HL = quotient, DE = remainder
        pop     bc
        ret

; unsigned divide DE by HL, with divisor guaranteed 1..255
; quotient returned in HL
; remainder returned in DE

udiv8:
        push    bc
        ld      c,l          ; C = divisor
        ld      b,16         ; 16 quotient bits
        xor     a            ; A = remainder low 8 bits, carry = 0

udiv8_loop:
        sla     e            ; shift dividend/quotient left
        rl      d
        rla                  ; shift remainder left, top bit into carry

        jr      c, udiv8_sub ; if 9th remainder bit set, remainder >= 256 > divisor
        cp      c
        jr      c, udiv8_next

udiv8_sub:
        sub     c            ; subtract divisor from remainder
        inc     e            ; set quotient bit 0 (safe because E is even here)

udiv8_next:
        djnz    udiv8_loop

        ld      h,d          ; quotient -> HL
        ld      l,e
        ld      e,a          ; remainder -> DE
        ld      d,0
        pop     bc
        ret

; unsigned divide DE by HL
; divisor assumed 1..255, so H must be 0
; quotient returned in HL
; remainder returned in DE
; BC destroyed

udivmodal:
        ld      a,h
        or      a
        jr      nz,udiv_smallq      ; if caller violates the <=255 rule,
                                    ; fall back to the original code

        ; Decide whether quotient < 16
        ; since quotient < 16 iff DE < 16*L

        ld      a,d
        cp      16
        jr      nc,udiv8            ; if DE >= 4096 then quotient >= 16 for sure

        ; Compare DE against 16*L without building a full 16-bit product.
        ; high byte of 16*L is (L >> 4)
        ; low  byte of 16*L is (L << 4)

        ld      a,l
        and     0F0H
        rrca
        rrca
        rrca
        rrca                        ; A = L >> 4
        cp      d
        jr      c,udiv_smallq       ; if D < (L>>4), then DE < 16*L
        jr      nz,udiv8            ; if D > (L>>4), then DE >= 16*L

        ; high bytes equal, compare low byte against (L << 4)
        ld      a,l
        add     a,a
        add     a,a
        add     a,a
        add     a,a                 ; A = L << 4
        cp      e
        jr      z,udiv8             ; DE == 16*L => quotient = 16
        jr      c,udiv8             ; E > (L<<4) => quotient > 15

        ; otherwise quotient < 16
udiv_smallq:
        ; original repeated-subtraction version
        push    bc
        ex      de,hl
        ld      bc,0
udiv_smallq_loop:
        sbc     hl,de
        jr      c,udiv_smallq_done
        inc     bc
        jr      udiv_smallq_loop
udiv_smallq_done:
        add     hl,de
        ex      de,hl
        ld      l,c
        ld      h,b
        pop     bc
        ret

            db      '00000'            
NUM:        db      '$'             ; Space for number. cp/m strings end with a dollar sign
CRLF:       db      13,10,0
STRDONE:    db      'done.', 13, 10, 0
afterdata:
       ARRAY equ afterdata
;ARRAY:      ds      DIGITS

end

