	extrn __mulu
	extrn __divs
	extrn __mods
; dcc stage-1d output

	cseg

; static function lci
_Z0001:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
	ld a,d
	xor 80h
	ld d,a
	ld bc,32768
	or a
	sbc hl,bc
	ex de,hl
	ld bc,32768
	sbc hl,bc
	jr c,L2 ; peep: jp_to_jr
	ld hl,32767
	jr L1 ; peep: jp_to_jr
L2:
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
	ld a,d
	xor 80h
	ld d,a
	ld bc,32768
	or a
	sbc hl,bc
	ex de,hl
	ld bc,32767
	sbc hl,bc
	jr nc,L4 ; peep: jp_to_jr
	ld hl,32768
	ld de,65535
	jr L1 ; peep: jp_to_jr
L4:
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
L1:
	ld sp,ix
	pop ix
	ret

; static function lq8
_Z0002:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
	ld a,d
	xor 80h
	ld d,a
	ld bc,0
	or a
	sbc hl,bc
	ex de,hl
	ld bc,32768
	sbc hl,bc
	jp nc, L7
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
	ld a,l
	cpl
	ld l,a
	ld a,h
	cpl
	ld h,a
	ld a,e
	cpl
	ld e,a
	ld a,d
	cpl
	ld d,a
	inc hl
	ld a,h
	or l
	jr nz,L9 ; peep: jp_to_jr
	inc de
L9:
	ld a,d
	rla
	sbc a,a
	ld l,h
	ld h,e
	ld e,d
	ld d,a
	ld a,l
	cpl
	ld l,a
	ld a,h
	cpl
	ld h,a
	ld a,e
	cpl
	ld e,a
	ld a,d
	cpl
	ld d,a
	inc hl
	ld a,h
	or l
	jr nz,L10 ; peep: jp_to_jr
	inc de
L10:
	push de
	push hl
	call _Z0001
	pop bc
	pop bc
	jr L6 ; peep: jp_to_jr
L7:
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix+6)
	ld d,(ix+7)
	ld a,d
	rla
	sbc a,a
	ld l,h
	ld h,e
	ld e,d
	ld d,a
	push de
	push hl
	call _Z0001
	pop bc
	pop bc
L6:
	ld sp,ix
	pop ix
	ret

; static function mq8
_Z0003:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	extrn __m16s
	call __m16s
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	push de
	push hl
	call _Z0002
	pop bc
	pop bc
	ld sp,ix
	pop ix
	ret

; static function fxdiv
_Z0004:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld hl,256
	ld de,0
	push de
	push hl
	extrn __lmul
	call __lmul
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	push de
	push hl
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	extrn __lds
	call __lds
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	push de
	push hl
	call _Z0001
	pop bc
	pop bc
	ld sp,ix
	pop ix
	ret

; static function asr
_Z0005:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,1
	ld (ix-2),l
	ld (ix-1),h
L14:
	ld l,(ix+6)
	ld h,(ix+7)
	push hl
	dec hl
	ld (ix+6),l
	ld (ix+7),h
	pop hl
	ld de,32768 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L15 ; peep: jp_to_jr
	jr c,L15 ; peep: jp_to_jr
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	ld hl,1
	ld b,l
	pop hl
L16:
	ld a,b
	or a
	jr z,L17 ; peep: jp_to_jr
	add hl,hl
	dec b
	jr L16 ; peep: jp_to_jr
L17:
	ld (ix-2),l
	ld (ix-1),h
	jr L14 ; peep: jp_to_jr
L15:
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix-2) ; peep: ix_pair_load_to_de
	ld d,(ix-1)
	call __divs
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix+4)
	ld h,(ix+5)
	ld de,32768 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr nc,L19 ; peep: jp_to_jr
	ld l,(ix+4)
	ld h,(ix+5)
	ld e,(ix-2) ; peep: ix_pair_load_to_de
	ld d,(ix-1)
	call __mods
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L19 ; peep: jp_to_jr
	ld l,(ix-4)
	ld h,(ix-3)
	dec hl ; peep: sbc_de1_to_dec
	ld (ix-4),l
	ld (ix-3),h
L19:
	ld l,(ix-4)
	ld h,(ix-3)
	ld sp,ix
	pop ix
	ret

; static function addcl
_Z0006:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	pop bc
	or a
	add hl,bc
	ex de,hl
	pop bc
	adc hl,bc
	ex de,hl
	push de
	push hl
	call _Z0001
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld sp,ix
	pop ix
	ret

; static function subcl
_Z0007:
	push ix
	ld ix,0
	add ix,sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	ld b,h
	ld c,l
	pop hl
	or a
	sbc hl,bc
	ld b,h
	ld c,l
	pop hl
	sbc hl,de
	ld d,b
	ld e,c
	ex de,hl
	push de
	push hl
	call _Z0001
	pop bc
	pop bc
	ld sp,ix
	pop ix
	ret

; static function vmax
_Z0008:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-6
	add hl,sp
	ld sp,hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-2),e ; peep: ex_de_hl_elim
	ld (ix-1),d
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	ld hl,1
	ld (ix-6),l
	ld (ix-5),h
L29:
	ld l,(ix-6)
	ld h,(ix-5)
	ld e,(ix+6) ; peep: ix_pair_load_to_de
	ld d,(ix+7)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L31
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld e,(ix-2) ; peep: ix_pair_load_to_de
	ld d,(ix-1)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jr z,L33 ; peep: jp_to_jr
	jr c,L33 ; peep: jp_to_jr
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld (ix-2),l
	ld (ix-1),h
	ld l,(ix-6)
	ld h,(ix-5)
	ld (ix-4),l
	ld (ix-3),h
L33:
	inc (ix-6)
	jp nz, L29
	inc (ix-5)
	jp L29
L31:
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	ld (hl),e
	inc hl
	ld (hl),d
	ld l,(ix-2)
	ld h,(ix-1)
	ld sp,ix
	pop ix
	ret

; static function vdot
_Z0009:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-6
	add hl,sp
	ld sp,hl
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L36:
	ld l,(ix-6)
	ld h,(ix-5)
	ld e,(ix+8) ; peep: ix_pair_load_to_de
	ld d,(ix+9)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L38
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	call __m16s
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	pop bc
	or a
	add hl,bc
	ex de,hl
	pop bc
	adc hl,bc
	ex de,hl
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	inc (ix-6)
	jp nz, L36
	inc (ix-5)
	jp L36
L38:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	call _Z0002
	pop bc
	pop bc
	ld sp,ix
	pop ix
	ret

; static function vcpy
_Z0010:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L41:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+8) ; peep: ix_pair_load_to_de
	ld d,(ix+9)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jr nc,L43 ; peep: jp_to_jr
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jp nz, L41
	inc (ix-1)
	jp L41
L43:
	ld sp,ix
	pop ix
	ret

; static function vclr
_Z0011:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L46:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+6) ; peep: ix_pair_load_to_de
	ld d,(ix+7)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jr nc,L48 ; peep: jp_to_jr
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld (hl),0 ; peep: store_word_const
	inc hl
	ld (hl),0
	inc (ix-2)
	jr nz,L46 ; peep: jp_to_jr
	inc (ix-1)
	jr L46 ; peep: jp_to_jr
L48:
	ld sp,ix
	pop ix
	ret

; static function vsadd
_Z0012:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L51:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+10) ; peep: ix_pair_load_to_de
	ld d,(ix+11)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jr nc,L53 ; peep: jp_to_jr
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld l,(ix+4)
	ld h,(ix+5)
	push hl
	call _Z0003
	pop bc
	pop bc
	push hl
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	inc (ix-2)
	jp nz, L51
	inc (ix-1)
	jp L51
L53:
	ld sp,ix
	pop ix
	ret

; static function sftmx
_Z0013:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-12
	add hl,sp
	ld sp,hl
	push ix
	pop hl
	ld de,-12
	add hl,de
	push hl
	ld l,(ix+6)
	ld h,(ix+7)
	push hl
	ld l,(ix+4)
	ld h,(ix+5)
	push hl
	call _Z0008
	pop bc
	pop bc
	pop bc
	ld (ix-4),l
	ld (ix-3),h
	ld hl,0
	ld (ix-10),l
	ld (ix-9),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L56:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+6) ; peep: ix_pair_load_to_de
	ld d,(ix+7)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L58
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	or a
	sbc hl,de
	ld (ix-6),l
	ld (ix-5),h
	ld a,(ix-5)
	or a
	jp m, L61
	jr nz,L60 ; peep: jp_to_jr
	ld a,(ix-6)
	cp 0
	jr nc,L60 ; peep: jp_to_jr
L61:
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L60:
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	ld hl,3
	ld b,l
	pop hl
L62:
	ld a,b
	or a
	jr z,L63 ; peep: jp_to_jr
	sra h
	rr l
	dec b
	jr L62 ; peep: jp_to_jr
L63:
	ld (ix-8),l
	ld (ix-7),h
	ld de,33023 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L65 ; peep: jp_to_jr
	jr c,L65 ; peep: jp_to_jr
	ld hl,255
	ld (ix-8),l
	ld (ix-7),h
L65:
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_exptbl
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld l,(ix-10)
	ld h,(ix-9)
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	add hl,de
	ld (ix-10),l
	ld (ix-9),h
	inc (ix-2)
	jp nz, L56
	inc (ix-1)
	jp L56
L58:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L67:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+6) ; peep: ix_pair_load_to_de
	ld d,(ix+7)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L69
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0004
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jp nz, L67
	inc (ix-1)
	jp L67
L69:
	ld sp,ix
	pop ix
	ret

; static function mvmul
_Z0015:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-10
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-10),l
	ld (ix-9),h
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L72:
	ld l,(ix-6)
	ld h,(ix-5)
	ld e,(ix+10) ; peep: ix_pair_load_to_de
	ld d,(ix+11)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L74
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
L75:
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix+12) ; peep: ix_pair_load_to_de
	ld d,(ix+13)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L77
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	ld e,(ix-8) ; peep: ix_pair_load_to_de
	ld d,(ix-7)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	call __m16s
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	pop bc
	or a
	add hl,bc
	ex de,hl
	pop bc
	adc hl,bc
	ex de,hl
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	inc (ix-8)
	jp nz, L75
	inc (ix-7)
	jp L75
L77:
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	call _Z0002
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld l,(ix-10)
	ld h,(ix-9)
	ld e,(ix+12)
	ld d,(ix+13)
	add hl,de
	ld (ix-10),l
	ld (ix-9),h
	inc (ix-6)
	jp nz, L72
	inc (ix-5)
	jp L72
L74:
	ld sp,ix
	pop ix
	ret

; static function mvadd
_Z0016:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-10
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-10),l
	ld (ix-9),h
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L81:
	ld l,(ix-6)
	ld h,(ix-5)
	ld e,(ix+10) ; peep: ix_pair_load_to_de
	ld d,(ix+11)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L83
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
L84:
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix+12) ; peep: ix_pair_load_to_de
	ld d,(ix+13)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L86
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	ld e,(ix-8) ; peep: ix_pair_load_to_de
	ld d,(ix-7)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	call __m16s
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	pop bc
	or a
	add hl,bc
	ex de,hl
	pop bc
	adc hl,bc
	ex de,hl
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	inc (ix-8)
	jp nz, L84
	inc (ix-7)
	jp L84
L86:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	call _Z0002
	pop bc
	pop bc
	push hl
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	ld l,(ix-10)
	ld h,(ix-9)
	ld e,(ix+12)
	ld d,(ix+13)
	add hl,de
	ld (ix-10),l
	ld (ix-9),h
	inc (ix-6)
	jp nz, L81
	inc (ix-5)
	jp L81
L83:
	ld sp,ix
	pop ix
	ret

; static function vtmul
_Z0017:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-8
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L90:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix+12) ; peep: ix_pair_load_to_de
	ld d,(ix+13)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jr nc,L92 ; peep: jp_to_jr
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld (hl),0 ; peep: store_word_const
	inc hl
	ld (hl),0
	inc (ix-4)
	jr nz,L90 ; peep: jp_to_jr
	inc (ix-3)
	jr L90 ; peep: jp_to_jr
L92:
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L94:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+10) ; peep: ix_pair_load_to_de
	ld d,(ix+11)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L96
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-6),e ; peep: ex_de_hl_elim
	ld (ix-5),d
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L97:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix+12) ; peep: ix_pair_load_to_de
	ld d,(ix+13)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L99
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0003
	pop bc
	pop bc
	push hl
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	inc (ix-4)
	jp nz, L97
	inc (ix-3)
	jp L97
L99:
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix+12)
	ld d,(ix+13)
	add hl,de
	ld (ix-8),l
	ld (ix-7),h
	inc (ix-2)
	jp nz, L94
	inc (ix-1)
	jp L94
L96:
	ld sp,ix
	pop ix
	ret

; static function outer
_Z0018:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-8
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L103:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+10) ; peep: ix_pair_load_to_de
	ld d,(ix+11)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L105
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-6),e ; peep: ex_de_hl_elim
	ld (ix-5),d
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L106:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix+12) ; peep: ix_pair_load_to_de
	ld d,(ix+13)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L108
	ld l,(ix+8) ; peep: ix_frame_ptr_deadd
	ld h,(ix+9)
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	call _Z0003
	pop bc
	pop bc
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	inc (ix-4)
	jp nz, L106
	inc (ix-3)
	jp L106
L108:
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix+12)
	ld d,(ix+13)
	add hl,de
	ld (ix-8),l
	ld (ix-7),h
	inc (ix-2)
	jp nz, L103
	inc (ix-1)
	jp L103
L105:
	ld sp,ix
	pop ix
	ret

; static function embed
_Z0019:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-8
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L112:
	ld hl,_tokens
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-6),e ; peep: ex_de_hl_elim
	ld (ix-5),d
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L115:
	ld hl,_xx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qtke
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,_qpse
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	add hl,de
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-4)
	jr nz,L118 ; peep: jp_to_jr
	inc (ix-3)
L118:
	ld a,(ix-3)
	or a
	jp m, L115
	jr nz,L119 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 16
	jp c, L115
L119:
	ld l,(ix-8)
	ld h,(ix-7)
	ld de,16
	add hl,de
	ld (ix-8),l
	ld (ix-7),h
	inc (ix-2)
	jr nz,L120 ; peep: jp_to_jr
	inc (ix-1)
L120:
	ld a,(ix-1)
	or a
	jp m, L112
	jr nz,L121 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L112
L121:
	ld sp,ix
	pop ix
	ret

; static function attn
_Z0024:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L123:
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_work
	push hl
	ld hl,0
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwq
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_work
	push hl
	ld hl,128
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwk
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_work
	push hl
	ld hl,256
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwv
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L126 ; peep: jp_to_jr
	inc (ix-1)
L126:
	ld a,(ix-1)
	or a
	jp m, L123
	jr nz,L127 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L123
L127:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L128:
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L131:
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,2
	push hl
	ld hl,16
	push hl
	ld hl,_work
	push hl
	ld hl,128
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,0
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0009
	pop bc
	pop bc
	pop bc
	push hl
	call _Z0005
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-4)
	jr nz,L134 ; peep: jp_to_jr
	inc (ix-3)
L134:
	ld a,(ix-3)
	or a
	jp m, L131
	jr nz,L135 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L131
L135:
	inc (ix-2)
	jr nz,L136 ; peep: jp_to_jr
	inc (ix-1)
L136:
	ld a,(ix-1)
	or a
	jp m, L128
	jr nz,L137 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L128
L137:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L138:
	ld hl,8
	push hl
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0013
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L141 ; peep: jp_to_jr
	inc (ix-1)
L141:
	ld a,(ix-1)
	or a
	jp m, L138
	jr nz,L142 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jr c,L138 ; peep: jp_to_jr
L142:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L143:
	ld hl,16
	push hl
	ld hl,8
	push hl
	ld hl,_yy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,256
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L146 ; peep: jp_to_jr
	inc (ix-1)
L146:
	ld a,(ix-1)
	or a
	jp m, L143
	jr nz,L147 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L143
L147:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L148:
	ld hl,_yy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_yy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	add hl,de
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jr nz,L151 ; peep: jp_to_jr
	inc (ix-1)
L151:
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,128 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp c, L148
	ld sp,ix
	pop ix
	ret

; static function proj
_Z0030:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L153:
	ld hl,10
	push hl
	ld hl,16
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_yy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwot
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L156 ; peep: jp_to_jr
	inc (ix-1)
L156:
	ld a,(ix-1)
	or a
	jp m, L153
	jr nz,L157 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L153
L157:
	ld sp,ix
	pop ix
	ret

; static function forwrd
_Z0033:
	call _Z0019
	call _Z0024
	call _Z0030
	ret

; static function cv1
_Z0034:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L160:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+8) ; peep: ix_pair_load_to_de
	ld d,(ix+9)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L162
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ld a,(hl)
	inc hl
	ld h,(hl)
	ld l,a
	ex de,hl
	push de
	push hl
	call _Z0002
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jp nz, L160
	inc (ix-1)
	jp L160
L162:
	ld sp,ix
	pop ix
	ret

; static function cvt16
_Z0035:
	ld hl,160
	push hl
	ld hl,_qtke
	push hl
	ld hl,_wtke
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ld hl,128
	push hl
	ld hl,_qpse
	push hl
	ld hl,_wpse
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_qwq
	push hl
	ld hl,_wwq
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_qwk
	push hl
	ld hl,_wwk
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_qwv
	push hl
	ld hl,_wwv
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ld hl,160
	push hl
	ld hl,_qwot
	push hl
	ld hl,_wwot
	push hl
	call _Z0034
	pop bc
	pop bc
	pop bc
	ret

; static function rndnum
_Z0042:
	ld hl,(_rseed)
	ld de,25173 ; peep: push_lde_pop
	call __mulu
	ld de,13849 ; peep: push_lde_pop
	add hl,de
	ld de,32767 ; peep: push_lde_pop
	ld a,h
	and d
	ld h,a
	ld a,l
	and e
	ld l,a
	ld (_rseed),hl
	ld hl,(_rseed)
	ret

; static function in_fil
_Z0044:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L167:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+6) ; peep: ix_pair_load_to_de
	ld d,(ix+7)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L169
	call _Z0042
	ld de,255 ; peep: push_lde_pop
	ld a,h
	and d
	ld h,a
	ld a,l
	and e
	ld l,a
	ld de,128 ; peep: push_lde_pop
	or a
	sbc hl,de
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld hl,256
	ld de,0
	push de
	push hl
	call __lmul
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	ld b,d
	ld c,e
	pop de
	ex de,hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc hl
	ld (hl),c
	inc hl
	ld (hl),b
	inc (ix-2)
	jp nz, L167
	inc (ix-1)
	jp L167
L169:
	ld sp,ix
	pop ix
	ret

; static function initw
_Z0045:
	ld hl,160
	ld de,0
	push hl
	ld hl,_wtke
	push hl
	call _Z0044
	pop bc
	pop bc
	ld hl,128
	ld de,0
	push hl
	ld hl,_wpse
	push hl
	call _Z0044
	pop bc
	pop bc
	ld hl,256
	ld de,0
	push hl
	ld hl,_wwq
	push hl
	call _Z0044
	pop bc
	pop bc
	ld hl,256
	ld de,0
	push hl
	ld hl,_wwk
	push hl
	call _Z0044
	pop bc
	pop bc
	ld hl,256
	ld de,0
	push hl
	ld hl,_wwv
	push hl
	call _Z0044
	pop bc
	pop bc
	ld hl,160
	ld de,0
	push hl
	ld hl,_wwot
	push hl
	call _Z0044
	pop bc
	pop bc
	ret

; static function up_do
_Z0046:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L173:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,(ix+8) ; peep: ix_pair_load_to_de
	ld d,(ix+9)
	ld a,h
	xor 80h
	ld h,a
	ld a,d
	xor 80h
	ld d,a
	or a
	sbc hl,de
	jp nc, L175
	ld l,(ix+10)
	ld h,(ix+11)
	dec hl ; peep: sbc_de1_to_dec
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0005
	pop bc
	pop bc
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld (hl),0 ; peep: store_word_const
	inc hl
	ld (hl),0
	ld l,(ix+4) ; peep: ix_frame_ptr_deadd
	ld h,(ix+5)
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	inc hl
	ld a,(hl)
	inc hl
	ld h,(hl)
	ld l,a
	ex de,hl
	push de
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	ld b,h
	ld c,l
	pop hl
	or a
	sbc hl,bc
	ld b,h
	ld c,l
	pop hl
	sbc hl,de
	ld d,b
	ld e,c
	ex de,hl
	ld b,d
	ld c,e
	pop de
	ex de,hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc hl
	ld (hl),c
	inc hl
	ld (hl),b
	inc (ix-2)
	jp nz, L173
	inc (ix-1)
	jp L173
L175:
	ld sp,ix
	pop ix
	ret

; static function updat
_Z0047:
	ld hl,4
	push hl
	ld hl,160
	push hl
	ld hl,_gtke
	push hl
	ld hl,_wtke
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,4
	push hl
	ld hl,128
	push hl
	ld hl,_gpse
	push hl
	ld hl,_wpse
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,1
	push hl
	ld hl,256
	push hl
	ld hl,_gwq
	push hl
	ld hl,_wwq
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,1
	push hl
	ld hl,256
	push hl
	ld hl,_gwk
	push hl
	ld hl,_wwk
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,1
	push hl
	ld hl,256
	push hl
	ld hl,_gwv
	push hl
	ld hl,_wwv
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,6
	push hl
	ld hl,160
	push hl
	ld hl,_gwot
	push hl
	ld hl,_wwot
	push hl
	call _Z0046
	pop bc
	pop bc
	pop bc
	pop bc
	ret

; static function zerog
_Z0054:
	ld hl,160
	push hl
	ld hl,_gtke
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,128
	push hl
	ld hl,_gpse
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_gwq
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_gwk
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,256
	push hl
	ld hl,_gwv
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,160
	push hl
	ld hl,_gwot
	push hl
	call _Z0011
	pop bc
	pop bc
	ret

; static function bkwrd
_Z0055:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-14
	add hl,sp
	ld sp,hl
	ld hl,128
	push hl
	ld hl,_dy
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L180:
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L183:
	ld hl,_dl
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-6)
	jr nz,L186 ; peep: jp_to_jr
	inc (ix-5)
L186:
	ld a,(ix-5)
	or a
	jp m, L183
	jr nz,L187 ; peep: jp_to_jr
	ld a,(ix-6)
	cp 10
	jp c, L183
L187:
	ld hl,10
	push hl
	ld hl,_dl
	push hl
	call _Z0013
	pop bc
	pop bc
	ld hl,_dl
	push hl
	ld hl,_target
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	sla e ; peep: double_de_before_add
	rl d
	pop hl
	add hl,de
	push hl
	ld hl,_dl
	push hl
	ld hl,_target
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	sla e ; peep: double_de_before_add
	rl d
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld de,256 ; peep: push_lde_pop
	or a
	sbc hl,de
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L188:
	ld hl,_dl
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dl
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,7
	ld b,l
	pop hl
L191:
	ld a,b
	or a
	jr z,L192 ; peep: jp_to_jr
	add hl,hl
	dec b
	jr L191 ; peep: jp_to_jr
L192:
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-6)
	jr nz,L193 ; peep: jp_to_jr
	inc (ix-5)
L193:
	ld a,(ix-5)
	or a
	jp m, L188
	jr nz,L194 ; peep: jp_to_jr
	ld a,(ix-6)
	cp 10
	jp c, L188
L194:
	ld hl,10
	push hl
	ld hl,16
	push hl
	ld hl,_dl
	push hl
	ld hl,_yy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_gwot
	push hl
	call _Z0018
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,10
	push hl
	ld hl,16
	push hl
	ld hl,_dy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dl
	push hl
	ld hl,_qwot
	push hl
	call _Z0015
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L195 ; peep: jp_to_jr
	inc (ix-1)
L195:
	ld a,(ix-1)
	or a
	jp m, L180
	jr nz,L196 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L180
L196:
	ld hl,128
	push hl
	ld hl,_dvv
	push hl
	call _Z0011
	pop bc
	pop bc
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L197:
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L200:
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,16
	push hl
	ld hl,_dy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,256
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0009
	pop bc
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	ld hl,16
	push hl
	ld hl,_dvv
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dy
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0012
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-4)
	jr nz,L203 ; peep: jp_to_jr
	inc (ix-3)
L203:
	ld a,(ix-3)
	or a
	jp m, L200
	jr nz,L204 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L200
L204:
	inc (ix-2)
	jr nz,L205 ; peep: jp_to_jr
	inc (ix-1)
L205:
	ld a,(ix-1)
	or a
	jp m, L197
	jr nz,L206 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L197
L206:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L207:
	ld hl,8
	push hl
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0009
	pop bc
	pop bc
	pop bc
	ld (ix-12),l
	ld (ix-11),h
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L210:
	ld l,(ix-12)
	ld h,(ix-11)
	push hl
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0007
	pop bc
	pop bc
	push hl
	ld hl,_work
	push hl
	ld hl,384
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call _Z0003
	pop bc
	pop bc
	ld (ix-14),l
	ld (ix-13),h
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,2
	push hl
	ld l,(ix-14)
	ld h,(ix-13)
	push hl
	call _Z0005
	pop bc
	pop bc
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-4)
	jr nz,L213 ; peep: jp_to_jr
	inc (ix-3)
L213:
	ld a,(ix-3)
	or a
	jp m, L210
	jr nz,L214 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L210
L214:
	inc (ix-2)
	jr nz,L215 ; peep: jp_to_jr
	inc (ix-1)
L215:
	ld a,(ix-1)
	or a
	jp m, L207
	jr nz,L216 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L207
L216:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L217:
	ld hl,16
	push hl
	ld hl,8
	push hl
	ld hl,_dqq
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_work
	push hl
	ld hl,128
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L220 ; peep: jp_to_jr
	inc (ix-1)
L220:
	ld a,(ix-1)
	or a
	jp m, L217
	jr nz,L221 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L217
L221:
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L222:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L225:
	ld hl,_dtmp
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_da
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jr nz,L228 ; peep: jp_to_jr
	inc (ix-1)
L228:
	ld a,(ix-1)
	or a
	jp m, L225
	jr nz,L229 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jr c,L225 ; peep: jp_to_jr
L229:
	ld hl,16
	push hl
	ld hl,8
	push hl
	ld hl,_dkk
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dtmp
	push hl
	ld hl,_work
	push hl
	call _Z0017
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-4)
	jr nz,L230 ; peep: jp_to_jr
	inc (ix-3)
L230:
	ld a,(ix-3)
	or a
	jp m, L222
	jr nz,L231 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L222
L231:
	ld hl,128
	push hl
	ld hl,_dxx
	push hl
	ld hl,_dy
	push hl
	call _Z0010
	pop bc
	pop bc
	pop bc
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L232:
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld (ix-8),l
	ld (ix-7),h
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dxx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dqq
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwq
	push hl
	call _Z0016
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dqq
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_gwq
	push hl
	call _Z0018
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dxx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dkk
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwk
	push hl
	call _Z0016
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dkk
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_gwk
	push hl
	call _Z0018
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dxx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_dvv
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_qwv
	push hl
	call _Z0016
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,16
	push hl
	ld hl,16
	push hl
	ld hl,_dvv
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_xx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_gwv
	push hl
	call _Z0018
	pop bc
	pop bc
	pop bc
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L235 ; peep: jp_to_jr
	inc (ix-1)
L235:
	ld a,(ix-1)
	or a
	jp m, L232
	jr nz,L236 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L232
L236:
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L237:
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld (ix-8),l
	ld (ix-7),h
	ld hl,_tokens
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-10),e ; peep: ex_de_hl_elim
	ld (ix-9),d
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L240:
	ld hl,_dxx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,_gtke
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	ld hl,_dxx
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,_gpse
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	add hl,hl
	add hl,hl
	add hl,hl
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0006
	pop bc
	pop bc
	inc (ix-6)
	jr nz,L243 ; peep: jp_to_jr
	inc (ix-5)
L243:
	ld a,(ix-5)
	or a
	jp m, L240
	jr nz,L244 ; peep: jp_to_jr
	ld a,(ix-6)
	cp 16
	jp c, L240
L244:
	inc (ix-2)
	jr nz,L245 ; peep: jp_to_jr
	inc (ix-1)
L245:
	ld a,(ix-1)
	or a
	jp m, L237
	jr nz,L246 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L237
L246:
	ld sp,ix
	pop ix
	ret

; static function mktarg
_Z0065:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L248:
	ld hl,_target
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_tokens
	push hl
	ld hl,8
	dec hl ; peep: sbc_de1_to_dec
	ld e,(ix-2) ; peep: ix_pair_load_to_de
	ld d,(ix-1)
	or a
	sbc hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jr nz,L251 ; peep: jp_to_jr
	inc (ix-1)
L251:
	ld a,(ix-1)
	or a
	jp m, L248
	jr nz,L252 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jr c,L248 ; peep: jp_to_jr
L252:
	ld sp,ix
	pop ix
	ret

; static function gensm
_Z0066:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L254:
	ld hl,_tokens
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0042
	ld e,10
	extrn __r1s
	call __r1s
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-2)
	jr nz,L257 ; peep: jp_to_jr
	inc (ix-1)
L257:
	ld a,(ix-1)
	or a
	jp m, L254
	jr nz,L258 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jr c,L254 ; peep: jp_to_jr
L258:
	call _Z0065
	ld sp,ix
	pop ix
	ret

; static function trseq
_Z0067:
	call _Z0035
	call _Z0033
	call _Z0055
	call _Z0047
	call _Z0068
	ret

; static function ckseq
_Z0069:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-6
	add hl,sp
	ld sp,hl
	call _Z0033
	ld hl,1
	ld (ix-6),l
	ld (ix-5),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L261:
	push ix
	pop hl
	ld de,-4
	add hl,de
	push hl
	ld hl,10
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0008
	pop bc
	pop bc
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,_target
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	or a
	sbc hl,de
	jr z,L265 ; peep: jp_to_jr
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L265:
	inc (ix-2)
	jr nz,L266 ; peep: jp_to_jr
	inc (ix-1)
L266:
	ld a,(ix-1)
	or a
	jp m, L261
	jr nz,L267 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L261
L267:
	ld l,(ix-6)
	ld h,(ix-5)
	ld sp,ix
	pop ix
	ret

; static function filrun
_Z0070:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-8
	add hl,sp
	ld sp,hl
	ld hl,S0
	push hl
	ld l,(ix+4)
	ld h,(ix+5)
	push hl
	call _fopen
	pop bc
	pop bc
	ld (ix-8),l
	ld (ix-7),h
	ld a,h ; peep: cmp0_or_hl
	or l
	jr nz,L269 ; peep: jp_to_jr
	ld hl,65535
	jp L268
L269:
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	or l
	jr nz,L275 ; peep: jp_to_jr
	ld hl,0
	ld (_vhits),hl
	call _Z0035
L275:
	ld l,(ix-8)
	ld h,(ix-7)
	push hl
	call __getc
	pop bc
	ld (ix-2),l
	ld (ix-1),h
	ld de,65535 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp z, L276 ; peep: jump_thread
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,26 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp z, L276 ; peep: branch_over_jump
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,32816 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jp c, L283 ; peep: jump_thread
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,32825 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L288 ; peep: jp_to_jr
	jr nc,L283 ; peep: jp_to_jr
L288:
	ld a,(ix-3)
	or a
	jp m, L293
	jr nz,L292 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jr nc,L292 ; peep: jp_to_jr
L293:
	ld hl,_tokens
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,48 ; peep: push_lde_pop
	or a
	sbc hl,de
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
L292:
	ld l,(ix-4)
	ld h,(ix-3)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-4),l
	ld (ix-3),h
	jp L275 ; peep: jump_thread
L283:
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,10 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L275 ; peep: jump_thread
	ld l,(ix-4)
	ld h,(ix-3)
	ld de,32776 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr c,L297 ; peep: jp_to_jr
	call _Z0065
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	or l
	jr z,L298 ; peep: jp_to_jr
	call _Z0067
	jr L299 ; peep: jp_to_jr
L298:
	ld hl,(_vhits)
	push hl
	call _Z0069
	ex de,hl
	pop hl
	add hl,de
	ld (_vhits),hl
L299:
	ld l,(ix-6)
	ld h,(ix-5)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-6),l
	ld (ix-5),h
L297:
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	jp L275
L276:
	ld l,(ix-4)
	ld h,(ix-3)
	ld de,32776 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr c,L301 ; peep: jp_to_jr
	call _Z0065
	ld l,(ix+6)
	ld h,(ix+7)
	ld a,h
	or l
	jr z,L302 ; peep: jp_to_jr
	call _Z0067
	jr L303 ; peep: jp_to_jr
L302:
	ld hl,(_vhits)
	push hl
	call _Z0069
	ex de,hl
	pop hl
	add hl,de
	ld (_vhits),hl
L303:
	ld l,(ix-6)
	ld h,(ix-5)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-6),l
	ld (ix-5),h
L301:
	ld l,(ix-8)
	ld h,(ix-7)
	push hl
	call _fclose
	pop bc
	ld l,(ix-6)
	ld h,(ix-5)
L268:
	ld sp,ix
	pop ix
	ret

; static function count
_Z0068:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L305:
	push ix
	pop hl
	ld de,-4
	add hl,de
	push hl
	ld hl,10
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0008
	pop bc
	pop bc
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,_target
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	or a
	sbc hl,de
	jr nz,L309 ; peep: jp_to_jr
	ld hl,(_thit)
	inc hl ; peep: ld_de1_to_inc
	ld (_thit),hl
L309:
	ld hl,(_ttot)
	inc hl ; peep: ld_de1_to_inc
	ld (_ttot),hl
	inc (ix-2)
	jr nz,L310 ; peep: jp_to_jr
	inc (ix-1)
L310:
	ld a,(ix-1)
	or a
	jp m, L305
	jr nz,L311 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L305
L311:
	ld sp,ix
	pop ix
	ret

; static function closs
_Z0076:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-12
	add hl,sp
	ld sp,hl
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L313:
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
L316:
	ld hl,_dl
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	ld e,(ix-8) ; peep: ix_pair_load_to_de
	ld d,(ix-7)
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-8)
	jr nz,L319 ; peep: jp_to_jr
	inc (ix-7)
L319:
	ld a,(ix-7)
	or a
	jp m, L316
	jr nz,L320 ; peep: jp_to_jr
	ld a,(ix-8)
	cp 10
	jp c, L316
L320:
	ld hl,10
	push hl
	ld hl,_dl
	push hl
	call _Z0013
	pop bc
	pop bc
	ld hl,_target
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ld (ix-12),e ; peep: ex_de_hl_elim
	ld (ix-11),d
	ld hl,_dl
	push hl
	ld l,(ix-12)
	ld h,(ix-11)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld (ix-10),l
	ld (ix-9),h
	ld a,h ; peep: signed_cmp_const_low0
	xor 80h
	cp 129
	jr nc,L322 ; peep: jp_to_jr
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	ld hl,_logtbl
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	pop bc
	or a
	add hl,bc
	ex de,hl
	pop bc
	adc hl,bc
	ex de,hl
	ld (ix-4),l
	ld (ix-3),h
	ld (ix-2),e
	ld (ix-1),d
L322:
	inc (ix-6)
	jr nz,L323 ; peep: jp_to_jr
	inc (ix-5)
L323:
	ld a,(ix-5)
	or a
	jp m, L313
	jr nz,L324 ; peep: jp_to_jr
	ld a,(ix-6)
	cp 8
	jp c, L313
L324:
	ld l,(ix-4)
	ld h,(ix-3)
	ld e,(ix-2)
	ld d,(ix-1)
	push de
	push hl
	ld hl,8
	ld de,0
	push de
	push hl
	call __lds
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	ld sp,ix
	pop ix
	ret

; static function lossfr
_Z0078:
	push ix
	ld ix,0
	add ix,sp
	dec sp ; peep: local_alloc_2
	dec sp
	ld l,(ix+4)
	ld h,(ix+5)
	ld de,4095 ; peep: push_lde_pop
	ld a,h
	and d
	ld h,a
	ld a,l
	and e
	ld l,a
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld hl,10000
	ld de,0
	push de
	push hl
	call __lmul
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	push de
	push hl
	ld hl,4096
	ld de,0
	push de
	push hl
	call __lds
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	ld sp,ix
	pop ix
	ret

; static function report
_Z0079:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	call _Z0076
	ld (ix-2),l
	ld (ix-1),h
	push hl
	call _Z0078
	pop bc
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	ld hl,12
	ld b,l
	pop hl
L327:
	ld a,b
	or a
	jr z,L328 ; peep: jp_to_jr
	sra h
	rr l
	dec b
	jr L327 ; peep: jp_to_jr
L328:
	push hl
	ld hl,(_tstep)
	push hl
	ld hl,S1
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,(_thit)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	ld hl,1000
	ld de,0
	push de
	push hl
	call __lmul
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	push de
	push hl
	ld hl,(_ttot)
	ld a,h
	rlca
	sbc a,a
	ld d,a
	ld e,a
	push de
	push hl
	call __lds
	ld b,d
	ld c,e
	ex de,hl
	ld hl,8
	add hl,sp
	ld sp,hl
	ex de,hl
	ld d,b
	ld e,c
	ld (ix-4),l
	ld (ix-3),h
	ld de,33768 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr c,L329 ; peep: jp_to_jr
	ld hl,S2
	push hl
	call _printf
	pop bc
	jr L330 ; peep: jp_to_jr
L329:
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,S3
	push hl
	call _printf
	pop bc
	pop bc
L330:
	ld hl,0
	ld (_thit),hl
	ld hl,0
	ld (_ttot),hl
	ld sp,ix
	pop ix
	ret

; static function test
_Z0082:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-10
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-10),l
	ld (ix-9),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L332:
	call _Z0066
	call _Z0035
	call _Z0033
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L335:
	push ix
	pop hl
	ld de,-6
	add hl,de
	push hl
	ld hl,10
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0008
	pop bc
	pop bc
	pop bc
	ld hl,_teprd
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(ix-6) ; peep: ix_pair_load_to_de
	ld d,(ix-5)
	ld (hl),e
	inc hl
	ld (hl),d
	inc (ix-4)
	jr nz,L338 ; peep: jp_to_jr
	inc (ix-3)
L338:
	ld a,(ix-3)
	or a
	jp m, L335
	jr nz,L339 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L335
L339:
	ld hl,S4
	push hl
	call _printf
	pop bc
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L340:
	ld hl,_tokens
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,S5
	push hl
	call _printf
	pop bc
	pop bc
	inc (ix-4)
	jr nz,L343 ; peep: jp_to_jr
	inc (ix-3)
L343:
	ld a,(ix-3)
	or a
	jp m, L340
	jr nz,L344 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jr c,L340 ; peep: jp_to_jr
L344:
	ld hl,S6
	push hl
	call _printf
	pop bc
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L345:
	ld hl,_teprd
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,S5
	push hl
	call _printf
	pop bc
	pop bc
	inc (ix-4)
	jr nz,L348 ; peep: jp_to_jr
	inc (ix-3)
L348:
	ld a,(ix-3)
	or a
	jp m, L345
	jr nz,L349 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jr c,L345 ; peep: jp_to_jr
L349:
	ld hl,1
	ld (ix-8),l
	ld (ix-7),h
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
L350:
	ld hl,_teprd
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,_target
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	or a
	sbc hl,de
	jr z,L354 ; peep: jp_to_jr
	ld hl,0
	ld (ix-8),l
	ld (ix-7),h
L354:
	inc (ix-4)
	jr nz,L355 ; peep: jp_to_jr
	inc (ix-3)
L355:
	ld a,(ix-3)
	or a
	jp m, L350
	jr nz,L356 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jp c, L350
L356:
	ld l,(ix-8)
	ld h,(ix-7)
	ld a,h
	or l
	jr z,L357 ; peep: jp_to_jr
	ld l,(ix-10)
	ld h,(ix-9)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-10),l
	ld (ix-9),h
	ld hl,S7
	push hl
	call _printf
	pop bc
	jr L358 ; peep: jp_to_jr
L357:
	ld hl,S8
	push hl
	call _printf
	pop bc
L358:
	inc (ix-2)
	jr nz,L359 ; peep: jp_to_jr
	inc (ix-1)
L359:
	ld a,(ix-1)
	or a
	jp m, L332
	jr nz,L360 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 10
	jp c, L332
L360:
	ld hl,10
	push hl
	ld l,(ix-10)
	ld h,(ix-9)
	push hl
	ld hl,S9
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
	ld sp,ix
	pop ix
	ret

; static function infseq
_Z0084:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-6
	add hl,sp
	ld sp,hl
	call _Z0033
	ld hl,S4
	push hl
	call _printf
	pop bc
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L362:
	ld hl,_tokens
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	ld hl,S5
	push hl
	call _printf
	pop bc
	pop bc
	inc (ix-2)
	jr nz,L365 ; peep: jp_to_jr
	inc (ix-1)
L365:
	ld a,(ix-1)
	or a
	jp m, L362
	jr nz,L366 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jr c,L362 ; peep: jp_to_jr
L366:
	ld hl,S6
	push hl
	call _printf
	pop bc
	ld hl,1
	ld (ix-6),l
	ld (ix-5),h
	ld hl,0
	ld (ix-2),l
	ld (ix-1),h
L367:
	push ix
	pop hl
	ld de,-4
	add hl,de
	push hl
	ld hl,10
	push hl
	ld hl,_logits
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	add hl,hl
	add hl,hl
	add hl,hl
	pop de
	add hl,de
	add hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	call _Z0008
	pop bc
	pop bc
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,S5
	push hl
	call _printf
	pop bc
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,_tokens
	push hl
	ld hl,8
	dec hl ; peep: sbc_de1_to_dec
	ld e,(ix-2) ; peep: ix_pair_load_to_de
	ld d,(ix-1)
	or a
	sbc hl,de
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	ld e,(hl)
	inc hl
	ld d,(hl)
	pop hl
	or a
	sbc hl,de
	jr z,L371 ; peep: jp_to_jr
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
L371:
	inc (ix-2)
	jr nz,L372 ; peep: jp_to_jr
	inc (ix-1)
L372:
	ld a,(ix-1)
	or a
	jp m, L367
	jr nz,L373 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 8
	jp c, L367
L373:
	ld l,(ix-6)
	ld h,(ix-5)
	ld a,h
	or l
	jr z,L374 ; peep: jp_to_jr
	ld hl,S7
	push hl
	call _printf
	pop bc
	jr L375 ; peep: jp_to_jr
L374:
	ld hl,S8
	push hl
	call _printf
	pop bc
L375:
	ld l,(ix-6)
	ld h,(ix-5)
	ld sp,ix
	pop ix
	ret

; static function runfil
_Z0085:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-8
	add hl,sp
	ld sp,hl
	ld hl,S0
	push hl
	ld l,(ix+4)
	ld h,(ix+5)
	push hl
	call _fopen
	pop bc
	pop bc
	ld (ix-8),l
	ld (ix-7),h
	ld a,h ; peep: cmp0_or_hl
	or l
	jr nz,L377 ; peep: jp_to_jr
	ld hl,65535
	jp L376
L377:
	ld hl,0
	ld (ix-6),l
	ld (ix-5),h
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	ld hl,0
	ld (_fhits),hl
L379:
	ld l,(ix-8)
	ld h,(ix-7)
	push hl
	call __getc
	pop bc
	ld (ix-2),l
	ld (ix-1),h
	ld de,65535 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp z, L380 ; peep: jump_thread
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,26 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp z, L380 ; peep: branch_over_jump
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,32816 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jp c, L387 ; peep: jump_thread
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,32825 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L392 ; peep: jp_to_jr
	jr nc,L387 ; peep: jp_to_jr
L392:
	ld a,(ix-3)
	or a
	jp m, L397
	jr nz,L396 ; peep: jp_to_jr
	ld a,(ix-4)
	cp 8
	jr nc,L396 ; peep: jp_to_jr
L397:
	ld hl,_tokens
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	add hl,hl
	ex de,hl
	pop hl
	add hl,de
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,48 ; peep: push_lde_pop
	or a
	sbc hl,de
	ex de,hl
	pop hl
	ld (hl),e
	inc hl
	ld (hl),d
L396:
	ld l,(ix-4)
	ld h,(ix-3)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-4),l
	ld (ix-3),h
	jp L379 ; peep: jump_thread
L387:
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,10 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L379 ; peep: jump_thread
	ld l,(ix-4)
	ld h,(ix-3)
	ld de,32776 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr c,L400 ; peep: jp_to_jr
	ld hl,(_fhits)
	push hl
	call _Z0084
	ex de,hl
	pop hl
	add hl,de
	ld (_fhits),hl
	ld l,(ix-6)
	ld h,(ix-5)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-6),l
	ld (ix-5),h
	jr L401 ; peep: jp_to_jr
L400:
	ld l,(ix-4) ; peep: signed_le_zero
	ld h,(ix-3)
	ld a,h
	or l
	jr z,L401 ; peep: jp_to_jr
	bit 7,h
	jr nz,L401 ; peep: jp_to_jr
	ld hl,8
	push hl
	ld l,(ix-4)
	ld h,(ix-3)
	push hl
	ld hl,S10
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
L401:
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	jp L379
L380:
	ld l,(ix-4)
	ld h,(ix-3)
	ld de,32776 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr c,L405 ; peep: jp_to_jr
	ld hl,(_fhits)
	push hl
	call _Z0084
	ex de,hl
	pop hl
	add hl,de
	ld (_fhits),hl
	ld l,(ix-6)
	ld h,(ix-5)
	inc hl ; peep: ld_de1_to_inc
	ld (ix-6),l
	ld (ix-5),h
L405:
	ld l,(ix-8)
	ld h,(ix-7)
	push hl
	call _fclose
	pop bc
	ld l,(ix-6)
	ld h,(ix-5)
L376:
	ld sp,ix
	pop ix
	ret

; static function savew
_Z0087:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	push hl
	ld hl,1005
	push hl
	ld hl,S11
	push hl
	call _open
	pop bc
	pop bc
	pop bc
	ld (ix-2),l
	ld (ix-1),h
	ld a,(ix-1)
	or a
	jp m, L409
	jr nz,L407 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 0
	jr nc,L407 ; peep: jp_to_jr
L409:
	ld hl,65535
	jp L406
L407:
	ld hl,640
	push hl
	ld hl,_wtke
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,640 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L428 ; peep: jump_thread
	ld hl,512
	push hl
	ld hl,_wpse
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,512 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L428 ; peep: jump_thread
	ld hl,1024
	push hl
	ld hl,_wwq
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L428 ; peep: branch_over_jump
	ld hl,1024
	push hl
	ld hl,_wwk
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L428 ; peep: jp_to_jr
	ld hl,1024
	push hl
	ld hl,_wwv
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L428 ; peep: jp_to_jr
	ld hl,640
	push hl
	ld hl,_wwot
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _write
	pop bc
	pop bc
	pop bc
	ld de,640 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L428 ; peep: jp_to_jr
	ld hl,1
	jr L429 ; peep: jp_to_jr
L428:
	ld hl,0
L429:
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _close
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	ld a,h
	or l
	jr z,L432 ; peep: jp_to_jr
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	jr L406 ; peep: jp_to_jr
L432:
	ld hl,65535
L406:
	ld sp,ix
	pop ix
	ret

; static function loadw
_Z0091:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,0
	push hl
	ld hl,0
	push hl
	ld hl,S11
	push hl
	call _open
	pop bc
	pop bc
	pop bc
	ld (ix-2),l
	ld (ix-1),h
	ld a,(ix-1)
	or a
	jp m, L437
	jr nz,L435 ; peep: jp_to_jr
	ld a,(ix-2)
	cp 0
	jr nc,L435 ; peep: jp_to_jr
L437:
	ld hl,65535
	jp L434
L435:
	ld hl,640
	push hl
	ld hl,_wtke
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,640 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L456 ; peep: jump_thread
	ld hl,512
	push hl
	ld hl,_wpse
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,512 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L456 ; peep: jump_thread
	ld hl,1024
	push hl
	ld hl,_wwq
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jp nz, L456 ; peep: branch_over_jump
	ld hl,1024
	push hl
	ld hl,_wwk
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L456 ; peep: jp_to_jr
	ld hl,1024
	push hl
	ld hl,_wwv
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,1024 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L456 ; peep: jp_to_jr
	ld hl,640
	push hl
	ld hl,_wwot
	push hl
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _read
	pop bc
	pop bc
	pop bc
	ld de,640 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L456 ; peep: jp_to_jr
	ld hl,1
	jr L457 ; peep: jp_to_jr
L456:
	ld hl,0
L457:
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	call _close
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	ld a,h
	or l
	jr z,L460 ; peep: jp_to_jr
	ld hl,0
	ld de,0 ; peep: fold_const_sxt
	jr L434 ; peep: jp_to_jr
L460:
	ld hl,65535
L434:
	ld sp,ix
	pop ix
	ret

; static function elapsed
_Z0093:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-4
	add hl,sp
	ld sp,hl
	ld hl,200
	push hl
	call _inp
	pop bc
	ld hl,200
	push hl
	call _inp
	pop bc
	ld hl,200
	push hl
	call _inp
	pop bc
	ld (ix-2),l
	ld (ix-1),h
	ld hl,200
	push hl
	call _inp
	pop bc
	ld (ix-4),l
	ld (ix-3),h
	ld l,(ix-2)
	ld h,(ix-1)
	push hl
	ld hl,8
	ld b,l
	pop hl
L463:
	ld a,b
	or a
	jr z,L464 ; peep: jp_to_jr
	add hl,hl
	dec b
	jr L463 ; peep: jp_to_jr
L464:
	ld e,(ix-4) ; peep: ix_pair_load_to_de
	ld d,(ix-3)
	ld a,h
	or d
	ld h,a
	ld a,l
	or e
	ld l,a
	ld sp,ix
	pop ix
	ret

	public _main
_main:
	push ix
	ld ix,0
	add ix,sp
	ld hl,-10
	add hl,sp
	ld sp,hl
	ld hl,0
	ld (ix-4),l
	ld (ix-3),h
	ld hl,S12
	ld (ix-10),l
	ld (ix-9),h
	ld l,(ix+4)
	ld h,(ix+5)
	ld de,32769 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jp z, L467
	jp c, L467
	ld hl,S13
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call __scmp
	pop bc
	pop bc
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L472 ; peep: jp_to_jr
	ld hl,S14
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call __scmp
	pop bc
	pop bc
	ld a,h ; peep: cmp0_or_hl
	or l
	jr nz,L468 ; peep: jp_to_jr
L472:
	ld hl,1
	ld (ix-4),l
	ld (ix-3),h
	jp L467 ; peep: jump_thread
L468:
	ld hl,S15
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call __scmp
	pop bc
	pop bc
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L484 ; peep: jp_to_jr
	ld hl,S16
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call __scmp
	pop bc
	pop bc
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L484 ; peep: jp_to_jr
	ld hl,S17
	push hl
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	push hl
	call __scmp
	pop bc
	pop bc
	ld a,h ; peep: cmp0_or_hl
	or l
	jr nz,L476 ; peep: jp_to_jr
L484:
	ld hl,S18
	push hl
	call _printf
	pop bc
	ld hl,S19
	push hl
	call _printf
	pop bc
	ld hl,S12
	push hl
	ld hl,S20
	push hl
	call _printf
	pop bc
	pop bc
	ld hl,S21
	push hl
	call _printf
	pop bc
	ld hl,S11
	push hl
	ld hl,S22
	push hl
	call _printf
	pop bc
	pop bc
	ld hl,S23
	push hl
	call _printf
	pop bc
	ld hl,0
	jp L465
L476:
	ld l,(ix+6) ; peep: ix_frame_ptr_deadd
	ld h,(ix+7)
	inc hl ; peep: ld_de2_to_inc
	inc hl
	ld e,(hl)
	inc hl
	ld d,(hl)
	ex de,hl
	ld (ix-10),l
	ld (ix-9),h
L467:
	ld hl,S24
	push hl
	call _printf
	pop bc
	ld hl,S25
	push hl
	call _printf
	pop bc
	ld l,(ix-4)
	ld h,(ix-3)
	ld a,h
	or l
	jp z, L488
	ld hl,S26
	push hl
	call _printf
	pop bc
	ld hl,887
	ld (_rseed),hl
	call _Z0045
	call _Z0054
	ld hl,0
	ld (_thit),hl
	ld hl,0
	ld (_ttot),hl
	ld hl,1
	ld (ix-2),l
	ld (ix-1),h
L490:
	ld l,(ix-2)
	ld h,(ix-1)
	ld de,33468 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L493 ; peep: jp_to_jr
	jp nc, L492 ; peep: branch_over_jump
L493:
	ld l,(ix-2)
	ld h,(ix-1)
	ld (_tstep),hl
	ld hl,46
	push hl
	call __pchr
	pop bc
	call _Z0066
	call _Z0067
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,10
	call __r1s
	ld a,h ; peep: cmp0_or_hl
	or l
	jr nz,L495 ; peep: jp_to_jr
	ld hl,1
	push hl
	ld hl,S12
	push hl
	call _Z0070
	pop bc
	pop bc
L495:
	ld l,(ix-2)
	ld h,(ix-1)
	ld e,50
	call __r1s
	ld a,h ; peep: cmp0_or_hl
	or l
	jp nz, L497
	call _Z0079
	ld hl,0
	push hl
	ld hl,S12
	push hl
	call _Z0070
	pop bc
	pop bc
	ld (ix-8),l
	ld (ix-7),h
	ld de,65535 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr z,L497 ; peep: jp_to_jr
	ld hl,S12
	push hl
	ld l,(ix-8)
	ld h,(ix-7)
	push hl
	ld hl,(_vhits)
	push hl
	ld hl,S27
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
	pop bc
	ld hl,(_vhits)
	ld e,(ix-8) ; peep: ix_pair_load_to_de
	ld d,(ix-7)
	or a
	sbc hl,de
	jr nz,L497 ; peep: jp_to_jr
	ld l,(ix-8) ; peep: signed_le_zero
	ld h,(ix-7)
	ld a,h
	or l
	jr z,L497 ; peep: jp_to_jr
	bit 7,h
	jr nz,L497 ; peep: jp_to_jr
	ld hl,S28
	push hl
	call _printf
	pop bc
	jr L492 ; peep: jp_to_jr
L497:
	inc (ix-2)
	jp nz, L490
	inc (ix-1)
	jp L490
L492:
	ld hl,S11
	push hl
	ld hl,S29
	push hl
	call _printf
	pop bc
	pop bc
	call _Z0087
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L511 ; peep: jp_to_jr
	ld hl,S30
	push hl
	call _printf
	pop bc
L511:
	ld hl,S31
	push hl
	call _printf
	pop bc
	call _Z0082
	ld hl,S12
	push hl
	call _Z0085
	pop bc
	ld (ix-6),l
	ld (ix-5),h
	ld de,65535 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr z,L513 ; peep: jp_to_jr
	ld hl,S12
	push hl
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	ld hl,(_fhits)
	push hl
	ld hl,S32
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
	pop bc
L513:
	ld hl,0
	jp L465
L488:
	ld hl,S11
	push hl
	ld hl,S33
	push hl
	call _printf
	pop bc
	pop bc
	call _Z0091
	ld a,h ; peep: cmp0_or_hl
	or l
	jr z,L514 ; peep: jp_to_jr
	ld hl,S34
	push hl
	call _printf
	pop bc
	ld hl,1
	jp L465
L514:
	call _Z0035
	ld hl,0
	push hl
	ld hl,37
	push hl
	call _outp
	pop bc
	pop bc
	ld l,(ix-10)
	ld h,(ix-9)
	push hl
	call _Z0085
	pop bc
	ld (ix-6),l
	ld (ix-5),h
	ld de,65535 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr nz,L516 ; peep: jp_to_jr
	ld l,(ix+4)
	ld h,(ix+5)
	ld de,32769 ; peep: signed_cmp_const_bias_fold
	ld a,h
	xor 80h
	ld h,a
	or a
	sbc hl,de
	jr z,L518 ; peep: jp_to_jr
	jr c,L518 ; peep: jp_to_jr
	ld l,(ix-10)
	ld h,(ix-9)
	ld de,S12 ; peep: push_lde_pop
	or a
	sbc hl,de
	jr z,L518 ; peep: jp_to_jr
	ld l,(ix-10)
	ld h,(ix-9)
	push hl
	ld hl,S35
	push hl
	call _printf
	pop bc
	pop bc
	ld hl,1
	jr L465 ; peep: jp_to_jr
L518:
	ld hl,S12
	push hl
	ld hl,S36
	push hl
	call _printf
	pop bc
	pop bc
	ld hl,1
	ld (_rseed),hl
	call _Z0082
	ld hl,0
	jr L465 ; peep: jp_to_jr
L516:
	ld hl,1
	push hl
	ld hl,37
	push hl
	call _outp
	pop bc
	pop bc
	ld l,(ix-6)
	ld h,(ix-5)
	push hl
	ld hl,(_fhits)
	push hl
	ld hl,S9
	push hl
	call _printf
	pop bc
	pop bc
	pop bc
	call _Z0093
	push hl
	ld hl,S37
	push hl
	call _printf
	pop bc
	pop bc
	ld hl,0
L465:
	ld sp,ix
	pop ix
	ret
	extrn _fopen
	extrn __getc
	extrn _fclose
	extrn _printf
	extrn _open
	extrn _write
	extrn _close
	extrn _read
	extrn _inp
	extrn __scmp
	extrn __pchr
	extrn _outp

; string literals
S0:
	db 114,0
S1:
	db 10,32,115,116,101,112,32,37,52,100,32,108,111,115,115,61,37,100,46,37,46,52,100,0
S2:
	db 32,97,99,99,61,49,46,48,48,48,10,0
S3:
	db 32,97,99,99,61,48,46,37,46,51,100,10,0
S4:
	db 32,0
S5:
	db 37,100,32,0
S6:
	db 45,62,32,0
S7:
	db 32,111,107,10,0
S8:
	db 32,102,97,105,108,10,0
S9:
	db 10,97,99,99,117,114,97,99,121,32,32,37,50,100,47,37,100,10,0
S10:
	db 32,40,115,107,105,112,112,101,100,32,108,105,110,101,58,32,37,100,32,100,105,103,105,116,115
	db 44,32,110,101,101,100,32,37,100,41,10,0
S11:
	db 65,84,84,78,46,87,84,83,0
S12:
	db 65,84,84,78,46,73,78,0
S13:
	db 45,116,0
S14:
	db 45,84,0
S15:
	db 45,104,0
S16:
	db 45,72,0
S17:
	db 47,63,0
S18:
	db 97,116,116,110,99,56,57,32,45,32,116,105,110,121,32,116,114,97,110,115,102,111,114,109,101
	db 114,32,116,104,97,116,32,114,101,118,101,114,115,101,115,32,56,32,100,105,103,105,116,115,10
	db 10,0
S19:
	db 117,115,97,103,101,58,10,0
S20:
	db 32,32,97,116,116,110,99,56,57,32,32,32,32,32,32,32,32,32,32,105,110,102,101,114,32,102,114
	db 111,109,32,37,115,32,40,111,110,101,32,56,45,100,105,103,105,116,32,108,105,110,101,32,101
	db 97,99,104,41,10,0
S21:
	db 32,32,97,116,116,110,99,56,57,32,60,102,105,108,101,62,32,32,32,105,110,102,101,114,32,102
	db 114,111,109,32,60,102,105,108,101,62,32,105,110,115,116,101,97,100,10,0
S22:
	db 32,32,97,116,116,110,99,56,57,32,45,116,32,32,32,32,32,32,32,116,114,97,105,110,44,32,115,97
	db 118,101,32,119,101,105,103,104,116,115,32,116,111,32,37,115,44,32,116,104,101,110,32,116,101
	db 115,116,10,0
S23:
	db 32,32,97,116,116,110,99,56,57,32,45,104,32,32,32,32,32,32,32,116,104,105,115,32,104,101,108
	db 112,10,0
S24:
	db 97,116,116,110,47,49,49,32,45,32,112,97,112,101,114,32,116,97,112,101,32,105,115,32,97,108
	db 108,32,121,111,117,32,110,101,101,100,10,0
S25:
	db 100,61,49,54,32,115,101,113,61,56,32,118,61,49,48,32,112,97,114,97,109,115,61,49,50,49,54,32
	db 113,56,47,113,49,53,47,113,49,54,10,10,0
S26:
	db 116,114,97,105,110,105,110,103,46,46,46,10,0
S27:
	db 32,118,97,108,105,100,97,116,105,111,110,32,37,50,100,47,37,100,32,111,110,32,37,115,10,0
S28:
	db 118,97,108,105,100,97,116,105,111,110,32,112,97,115,115,101,100,59,32,115,116,111,112,112
	db 105,110,103,32,101,97,114,108,121,10,0
S29:
	db 10,115,97,118,105,110,103,32,119,101,105,103,104,116,115,32,116,111,32,37,115,32,46,46,46,10
	db 0
S30:
	db 87,65,82,78,73,78,71,58,32,99,111,117,108,100,32,110,111,116,32,115,97,118,101,32,119,101
	db 105,103,104,116,115,10,0
S31:
	db 10,0
S32:
	db 10,97,99,99,117,114,97,99,121,32,32,37,50,100,47,37,100,32,111,110,32,37,115,10,0
S33:
	db 108,111,97,100,105,110,103,32,119,101,105,103,104,116,115,32,102,114,111,109,32,37,115,32,46
	db 46,46,10,0
S34:
	db 110,111,32,119,101,105,103,104,116,115,32,102,105,108,101,32,102,111,117,110,100,32,45,32
	db 114,117,110,32,39,97,116,116,110,99,56,57,32,45,116,39,32,102,105,114,115,116,10,0
S35:
	db 99,97,110,110,111,116,32,111,112,101,110,32,105,110,112,117,116,32,102,105,108,101,32,37,115
	db 10,0
S36:
	db 110,111,32,37,115,32,102,111,117,110,100,32,45,32,114,117,110,110,105,110,103,32,114,97,110
	db 100,111,109,32,100,101,109,111,10,10,0
S37:
	db 114,117,110,32,116,105,109,101,32,32,37,117,32,115,10,0

; initialized globals
	public _exptbl
_exptbl:
	dw 256
	dw 248
	dw 240
	dw 233
	dw 226
	dw 219
	dw 212
	dw 206
	dw 199
	dw 193
	dw 187
	dw 182
	dw 176
	dw 171
	dw 165
	dw 160
	dw 155
	dw 150
	dw 146
	dw 141
	dw 137
	dw 133
	dw 129
	dw 125
	dw 121
	dw 117
	dw 114
	dw 110
	dw 107
	dw 103
	dw 100
	dw 97
	dw 94
	dw 91
	dw 88
	dw 86
	dw 83
	dw 81
	dw 78
	dw 76
	dw 73
	dw 71
	dw 69
	dw 67
	dw 65
	dw 63
	dw 61
	dw 59
	dw 57
	dw 55
	dw 54
	dw 52
	dw 50
	dw 49
	dw 47
	dw 46
	dw 44
	dw 43
	dw 42
	dw 41
	dw 39
	dw 38
	dw 37
	dw 36
	dw 35
	dw 34
	dw 33
	dw 32
	dw 31
	dw 30
	dw 29
	dw 28
	dw 27
	dw 26
	dw 25
	dw 25
	dw 24
	dw 23
	dw 22
	dw 22
	dw 21
	dw 20
	dw 20
	dw 19
	dw 19
	dw 18
	dw 17
	dw 17
	dw 16
	dw 16
	dw 15
	dw 15
	dw 14
	dw 14
	dw 14
	dw 13
	dw 13
	dw 12
	dw 12
	dw 12
	dw 11
	dw 11
	dw 11
	dw 10
	dw 10
	dw 10
	dw 9
	dw 9
	dw 9
	dw 8
	dw 8
	dw 8
	dw 8
	dw 7
	dw 7
	dw 7
	dw 7
	dw 7
	dw 6
	dw 6
	dw 6
	dw 6
	dw 6
	dw 5
	dw 5
	dw 5
	dw 5
	dw 5
	dw 5
	dw 5
	dw 4
	dw 4
	dw 4
	dw 4
	dw 4
	dw 4
	dw 4
	dw 4
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 3
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 2
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 1
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	dw 0
	public _logtbl
_logtbl:
	dw 22713
	dw 22713
	dw 19874
	dw 18213
	dw 17035
	dw 16121
	dw 15374
	dw 14743
	dw 14196
	dw 13713
	dw 13282
	dw 12891
	dw 12535
	dw 12207
	dw 11903
	dw 11621
	dw 11357
	dw 11108
	dw 10874
	dw 10653
	dw 10443
	dw 10243
	dw 10052
	dw 9870
	dw 9696
	dw 9529
	dw 9368
	dw 9213
	dw 9064
	dw 8921
	dw 8782
	dw 8647
	dw 8517
	dw 8391
	dw 8269
	dw 8150
	dw 8035
	dw 7923
	dw 7813
	dw 7707
	dw 7603
	dw 7502
	dw 7404
	dw 7307
	dw 7213
	dw 7121
	dw 7031
	dw 6943
	dw 6857
	dw 6772
	dw 6689
	dw 6608
	dw 6529
	dw 6451
	dw 6374
	dw 6299
	dw 6225
	dw 6153
	dw 6081
	dw 6011
	dw 5943
	dw 5875
	dw 5808
	dw 5743
	dw 5678
	dw 5615
	dw 5552
	dw 5491
	dw 5430
	dw 5370
	dw 5311
	dw 5253
	dw 5196
	dw 5139
	dw 5084
	dw 5029
	dw 4974
	dw 4921
	dw 4868
	dw 4816
	dw 4764
	dw 4713
	dw 4663
	dw 4613
	dw 4564
	dw 4516
	dw 4468
	dw 4421
	dw 4374
	dw 4328
	dw 4282
	dw 4237
	dw 4192
	dw 4148
	dw 4104
	dw 4060
	dw 4017
	dw 3975
	dw 3933
	dw 3891
	dw 3850
	dw 3810
	dw 3769
	dw 3729
	dw 3690
	dw 3650
	dw 3612
	dw 3573
	dw 3535
	dw 3497
	dw 3460
	dw 3423
	dw 3386
	dw 3350
	dw 3314
	dw 3278
	dw 3242
	dw 3207
	dw 3172
	dw 3138
	dw 3103
	dw 3069
	dw 3036
	dw 3002
	dw 2969
	dw 2936
	dw 2904
	dw 2871
	dw 2839
	dw 2807
	dw 2776
	dw 2744
	dw 2713
	dw 2682
	dw 2651
	dw 2621
	dw 2591
	dw 2561
	dw 2531
	dw 2501
	dw 2472
	dw 2443
	dw 2414
	dw 2385
	dw 2357
	dw 2328
	dw 2300
	dw 2272
	dw 2244
	dw 2217
	dw 2189
	dw 2162
	dw 2135
	dw 2108
	dw 2082
	dw 2055
	dw 2029
	dw 2003
	dw 1977
	dw 1951
	dw 1925
	dw 1900
	dw 1874
	dw 1849
	dw 1824
	dw 1799
	dw 1774
	dw 1750
	dw 1725
	dw 1701
	dw 1677
	dw 1653
	dw 1629
	dw 1605
	dw 1582
	dw 1558
	dw 1535
	dw 1512
	dw 1488
	dw 1466
	dw 1443
	dw 1420
	dw 1397
	dw 1375
	dw 1353
	dw 1330
	dw 1308
	dw 1286
	dw 1265
	dw 1243
	dw 1221
	dw 1200
	dw 1178
	dw 1157
	dw 1136
	dw 1115
	dw 1094
	dw 1073
	dw 1052
	dw 1032
	dw 1011
	dw 991
	dw 970
	dw 950
	dw 930
	dw 910
	dw 890
	dw 870
	dw 850
	dw 831
	dw 811
	dw 792
	dw 772
	dw 753
	dw 734
	dw 715
	dw 696
	dw 677
	dw 658
	dw 639
	dw 621
	dw 602
	dw 584
	dw 565
	dw 547
	dw 529
	dw 511
	dw 492
	dw 474
	dw 457
	dw 439
	dw 421
	dw 403
	dw 386
	dw 368
	dw 351
	dw 333
	dw 316
	dw 299
	dw 281
	dw 264
	dw 247
	dw 230
	dw 213
	dw 197
	dw 180
	dw 163
	dw 147
	dw 130
	dw 114
	dw 97
	dw 81
	dw 65
	dw 48
	dw 32
	dw 16

	public	__stack_size
	__stack_size	equ	512

	public	__data_end
__data_end:
	public	__bssb
__bssb:
	_wtke	equ	__bssb+0
	_wpse	equ	__bssb+640
	_wwq	equ	__bssb+1152
	_wwk	equ	__bssb+2176
	_wwv	equ	__bssb+3200
	_wwot	equ	__bssb+4224
	_qtke	equ	__bssb+4864
	_qpse	equ	__bssb+5184
	_qwq	equ	__bssb+5440
	_qwk	equ	__bssb+5952
	_qwv	equ	__bssb+6464
	_qwot	equ	__bssb+6976
	_gtke	equ	__bssb+7296
	_gpse	equ	__bssb+7616
	_gwq	equ	__bssb+7872
	_gwk	equ	__bssb+8384
	_gwv	equ	__bssb+8896
	_gwot	equ	__bssb+9408
	_xx	equ	__bssb+9728
	_yy	equ	__bssb+9984
	_logits	equ	__bssb+10240
	_work	equ	__bssb+10400
	_dl	equ	__bssb+11296
	_dy	equ	__bssb+11316
	_da	equ	__bssb+11572
	_dqq	equ	__bssb+11700
	_dkk	equ	__bssb+11956
	_dvv	equ	__bssb+12212
	_dxx	equ	__bssb+12468
	_dtmp	equ	__bssb+12724
	_tokens	equ	__bssb+12756
	_target	equ	__bssb+12772
	_teprd	equ	__bssb+12788
	_rseed	equ	__bssb+12804
	_thit	equ	__bssb+12806
	_ttot	equ	__bssb+12808
	_tstep	equ	__bssb+12810
	_fhits	equ	__bssb+12812
	_vhits	equ	__bssb+12814
	__bsse	equ	__bssb+12816
	__hstart	equ	__bsse
	public	__bsse
	public	__hstart

	end
